kind: Pod
apiVersion: v1
metadata:
  name: ${NAME}
spec:
  containers:
  - name: deeplearning-container
    tty: true
    image: docker.io/ak3636/deeplearning:latest
    #image: gitlab-registry.nautilus.optiputer.net/yol070/research-containers/research-tf36-v2:tag
    imagePullPolicy: Always
    command: ["/bin/sh","-c"]
    args: ["${PIP_CMD}; ${UNZIP_CMD}; /hooks/startup.sh" ]
    lifecycle::75

      #postStart:
        #exec:
          #command: ["/bin/sleep", "1"]
      preStop:
        exec:
          command: ["/hooks/stop.sh"]
    resources:
      limits:
        nvidia.com/gpu: ${NGPUS}
        ${MEM_LIMIT}
        ephemeral-storage: 100Gi
      requests:
        nvidia.com/gpu: ${NGPUS}
        ${MEM_REQ}
        ephemeral-storage: 100Gi

    volumeMounts:
    #- name: nfs

    - name: ssh-secret-volume
      mountPath: "/root/ssh_mount"
    - name: dshm
      mountPath: /localdata/
    - name: latent-pvc
      mountPath: /data
    - name: latent-pvc3
      mountPath: /data2
    - name: latent-pvc-res
      mountPath: /results
    - name: latent-pvc-res2
      mountPath: /results2
    - name: office-pvc
      mountPath: /office
    - name: shm
      mountPath: /dev/shm

  nodeSelector:
    ${NODE_HOSTNAME}
  restartPolicy: Never
  volumes:
    - name: latent-pvc
      persistentVolumeClaim:
        claimName: latent-pvc
    - name: latent-pvc3
      persistentVolumeClaim:
        claimName: latent-pvc3
    - name: latent-pvc-res
      persistentVolumeClaim:
        claimName: latent-pvc-res
    - name: latent-pvc-res2
      persistentVolumeClaim:
        claimName: latent-pvc-res2
    - name: office-pvc
      persistentVolumeClaim:
        claimName: office-pvc
    - name: ssh-secret-volume
      secret:
        ${SSH_KEY_NAME}
    - name: dshm
      emptyDir: {}
    - name: shm
      emptyDir:
        medium: Memory